# Gizmo.DAL.Entities

./: App.config  Gizmo.DAL.Entities.csproj  Gizmo.DAL.Entities.sln  README.md
Dto/: Apps.cs  UserImportInfo.cs
Entities/: App.cs  AppCategory.cs  AppEnterprise.cs  AppExe.cs  AppExeCdImage.cs  AppExeDeployment.cs  AppExeImage.cs  AppExeLicense.cs  AppExeMaxUser.cs  AppExePersonalFile.cs  AppExeTask.cs  AppGroup.cs  AppGroupApp.cs  AppImage.cs  AppLink.cs  AppRating.cs  AppStat.cs  Asset.cs  AssetTransaction.cs  AssetType.cs  AssistanceRequest.cs  AssistanceRequestType.cs  Attribute.cs  Base.cs  BillProfile.cs  BillRate.cs  BillRatePeriodDay.cs  BillRatePeriodDayTime.cs  BillRateStep.cs  Branch.cs  BundleProduct.cs  BundleProductUserPrice.cs  ClientTask.cs  Deployment.cs  DeploymentDeployment.cs  DepositIntent.cs  DepositPayment.cs  DepositRefund.cs  DepositTransaction.cs  Device.cs  (+116 more)
Entities/Base/: Coupon.cs  CreatedByBase.cs  CreatedByOperatorBase.cs  CreatedByUserBase.cs  DiscountBase.cs  EntityBase.cs  EntityWithShift.cs  FileListEntityBase.cs  FiscalReceiptBase.cs  ImageBase.cs  InvoiceLine.cs  InvoiceLineExtended.cs  ModifiableByOperatorBase.cs  ModifiableByUserBase.cs  ModifiableByUserCreatedByUserBase.cs  ModifiableByWithOptionalUserBase.cs  ModifiableByWithRequiredUserMemberBase.cs  ModifiedByBase.cs  Note.cs  PeriodDate.cs  PeriodDay.cs  PeriodDayTime.cs  PriceBase.cs  ProductBase.cs  ProductBaseExtended.cs  ProductOL.cs  ProductOLExtended.cs  TaskBase.cs  Usage.cs  UsageUserSession.cs  UserGroupPriceBase.cs  ValueBase.cs  Void.cs
Enumerations/: AssistanceRequestStatus.cs  DepositIntentState.cs  NewsOptions.cs  PaymentIntentState.cs  ReportPresetRange.cs  UserAgreementDisplayOptions.cs  UserAgreementOptions.cs  UserAgreemntAcceptState.cs
Extensions/: Extensions.cs  PasswordHasher.cs  ProtoSetup.cs
Interfaces/Entities/: ICreatable.cs  ICreatedBy.cs  IDeleteable.cs  IDeliverable.cs  IDisable.cs  IEnabled.cs  IEntityLocator.cs  IModifiable.cs  IModifiableByOperator.cs  IModifiableByUser.cs  IModifiedBy.cs  IOrderLineReference.cs  IRefundable.cs  IReplicatable.cs  ITimeDepletable.cs  IUserNameEmail.cs  IVoidable.cs
Interfaces/Repository/: IDBRepository.cs  IDBRepositoryAsync.cs
